<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"    
    />
   
  </head>
  <body id="bgcolor">
    <div class="container">
     <div class="d-flex justify-content-between mt-4"> 
       
      <button onclick="setColor('green')" id="Primary" type="button" class="btn btn-primary">Primary</button>
      <button onclick="setColor('purple')" id="Secondary" type="button" class="btn btn-secondary">Secondary</button>
      <button onclick="setColor('#FFFF66')" id="Success" type="button" class="btn btn-success">Success</button>
      <button onclick="setColor('#0cda0cff')" id="Danger" type="button" class="btn btn-danger">Danger</button>
      <button onclick="setColor('#ebb00fff')"  id="Warning" type="button" class="btn btn-warning">Warning</button>
      <button onclick="setColor('#4a0cdaff')" id="Info" type="button" class="btn btn-info">Info</button>      
      <button onclick="randomColor()" id="Random" type="button" class="btn btn-dark">Random</button>
    </div>
</div>
</div>

 <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
