<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Application</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="/weather.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body >
    <div style="background-color: rgb(132, 179, 241); " class="bodyStyle m-auto" >
    <div class="container">     
        <div class="row">
            <div class="col-12 col-md-12 col-lg-12">
            <div class="d-flex flex-column justify-content-center align-items-center" >
            <h1 class="headingStyle">Weather App</h1><br>
            <div class="cityLabel" >
                <input type="text" id="cityInput" placeholder="Enter the city name">
             </div>   
                <div id="dialogBox" style="display: none; color: white;">
                    <h4>Please enter the city name!</h4>
                </div>  <br> 

                <div style="text-align: center;">
                 
                <button class="searchbutton" id="searchButton">Search</button>
                </div><br>
                <div>
                <img id="imgID"  class="imgStyle" src="/weather.jpg">
                </div>
                <div id="weatherInfo" ><br>
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-earth-americas iconStyle"></i> 
                        <h3 id="cityDisplay" style="padding-top: 8px; color: white;">Country</h3>
                    </div><br>
                    <div class="row"> 
                        <div class="col-6">                  
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-temperature-low iconStyle" style="color: rgb(221, 85, 85);"></i> <!--low temperature -->
                        <p id="temperature" style="font-size: 20px; color: white; padding-top: 8px;">Temperature</p>
                         
                         </div>
                    </div><br>
                    <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-sun iconStyle" style="color: rgb(231, 177, 75);"></i> <!--sunny -->
                        <p id="conditions" style="font-size: 20px; color: white; padding-top: 8px;">Conditions</p>
                         
                        
                    </div>
                    </div>
                    </div><br>
                    <div class="row">
                    <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-droplet iconStyle " style="color: rgb(30, 97, 184); " ></i>
                        <p id="humidity" style="font-size: 20px; color: white; padding-top: 8px;">Humidity</p>
                        </div>
                    </div><br>
                    <div class="col-6">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-wind iconStyle" style="color: rgb(235, 102, 206); "></i>
                        <p id="windSpeed" style="font-size: 20px; color: white; padding-top: 8px;">Windspeed </p>
                    </div>
                    </div>
                    
                </div>
                </div>
                </div> 
            </div> 
            </div> 
            </div>             
        </div>
   
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>



