*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.bodyStyle{
    width: 42vw;
    height: 85vh;
    border-radius: 20px;
    padding: 50px;
    align-items: center;
}

.headingStyle{    
  color: white;
}

.cityLabel{
    width: 170px;
    height: 60px;
    border-radius: 15px;
}
.searchbutton{
    width: 80px;
    height: 30px;
    box-shadow: 2px;
    border-radius: 8px;
    color: white;
    background-color: rgb(235, 155, 235);
    display: flex;
    justify-content: center;
    border: none;
    padding-top: 5px;
    font-weight: bold;
    font-size: 15px;
   
    
}
.imgStyle{
    height: 80px;
    width: 80px;
    border-radius:50px ;
}
.iconStyle{
    font-size: 40px;
    margin: 10px;
    
}