<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
    <div  class="backgrund">
        <h1 style="text-align: center;">Calculator</h1> <br>
        <div class="display">
            <input title="text" name="display" id="display" style="padding: 10px;">
        </div><br>
        
         <!-- First row of calculator -->
         
         <div>
            <button onclick="Press(value)" class="button" id="btn7" value="7" >7</button>
            <button onclick="Press(value)" class="button" id="btn8" value="8" >8</button>
            <button onclick="Press(value)" class="button" id="btn9" value="9" >9</button>
            <button onclick="displayOp(value)" class="operator" id="btn+" value="+" >+</button>
            
         </div><br>
         <!-- Second Row -->
         <div>
            <button onclick="Press(value)" class="button" id="btn4" value="4" >4</button>
            <button onclick="Press(value)" class="button" id="btn5" value="5" >5</button>
            <button onclick="Press(value)" class="button" id="btn6" value="6" >6</button>
            <button onclick="displayOp(value)" class="operator" id="btn-" value="-" >-</button>
            
         </div><br>
         <!-- Third row -->
         <div>
            <button onclick="Press(value)" class="button" id="btn1" value="1" >1</button>
            <button onclick="Press(value)" class="button" id="btn2" value="2" >2</button>
            <button onclick="Press(value)" class="button" id="btn3" value="3" >3</button>
            <button onclick="displayOp(value)" class="operator" id="btn*" value="*" >*</button>
            
         </div><br>
         <!-- Fourth row -->
          <div>
            <button onclick="Clear(clear)" class="clear" id="btnC" value="C" >C</button>
            <button onclick="Press(value)" class="button" id="btn0" value="0" >0</button>
            <button onclick="calculate()" class="operator" id="btn=" operator="=" >=</button>
            <button onclick="displayOp(value)" class="operator" id="btn/" value="/" >/</button>
            
         </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>