<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game- Guess My Number</title>
    <link href="style.css" rel="stylesheet"></link>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
</head>
<body class="bg">
    <button class="again" id="Again">Again</button>
    <p class="headTop">(Between 1 and 20)</p>
    <h1 class="headStyle">Guess My Number!</h1>
    
    
    <br/><br/><br/><br/>

    <hr style=" color: white; height: 2px; position: relative;"/>
<!-- random number -->
    <div class="boxStyle">
        <div class="question" id="questionChange">
            ❓
        </div>
    </div>
<!-- inputbox     -->
 <br/>
 <br/><br/>
 
    <div class="scoreReading">
        <div class="container">
            <div class="row">
                <div class="col-6 col-md-6">
                    <div >
                        <label style="color: white; font-size: 20px;">Input Value:</label>
                        <input type="number"  class="inputBoxStyle" id="myInput" />
                    </div> 
                    <br/><br/>
                    <button class="check">Check!</button>
                    
                </div>
                <div class="col-6 col-md-6">
                   
                    
                    <h1 class="commentStyle" id="correctNumber">Start guessing...</h1>
                    <br/>
                    <h1>💯  Score: <span id="score">20</span></h1>
                    <h1>🥇  Highscore: <span id="highScore">0</span></h1>
                </div>

            </div>
        </div>
    </div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>