*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg{
    background-color: black;
}
.headTop{
    text-align: end;
    color: white;
    font-size: 20px;
    padding-top: 5px;
    margin-right: 30px;
}
.again{
    padding: 15px;
    margin-left: 50px;
    margin-top: 50px;
}

.headStyle{
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 30px;
}
.boxStyle{
    position: absolute;
    top: -50px;
    width: 100px;
    height: 75px;
    background-color: rgb(199, 196, 196) ;
    position: relative;
    margin-left: 50vw;
}
.question{
    position: absolute;
    
    color: black;
    padding-top: 25px;
    padding-left: 40px;
}
.inputBoxStyle{
    height: 100px;
    width: 230px;  
    border: 2px solid white;
    margin-left: 20px;
}
.check{
    width: 100px;
    padding: 8px;
    margin-left: 180px;
}
.commentStyle{
    color: white;
    font-size: 15px;
    font-weight: bold;
}
.scoreReading h1{
    color: white;
    font-size: 22px;
    font-weight: bold;
}