<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
    <div style="display: flex;flex-direction: column; justify-content: center; align-items: center;">
        <div>
            <h1>Counter App</h1>
        </div>       
        <div>
            <label id="counterLabel" class="labelStyle">0</label>
        </div>
        <div>
            <button type="button" id="increment" class="incrementButtonStyle">Increment</button>
            
            <button type="button" id="decrement" class="decrementButtonStyle">Decrement</button>
            
            <button type="button" id="reset" class="resetButtonStyle">Reset</button>
        </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>