*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*label Stling*/
.labelStyle{
    font-size: 80px;
}
/*INcrement Button*/
.incrementButtonStyle{
    padding: 5px;
    background-color: rgb(53, 224, 53);
    font-size: 20px;
    border: none;
    margin: 5px;
}
/*Decrement Button*/
.decrementButtonStyle{
    padding: 5px;
    background-color: red;
    font-size: 20px;
    border: none;
    margin: 5px;
}
.resetButtonStyle{
    padding: 5px;
    background-color: rgb(101, 135, 207);
    font-size: 20px;
    border: none;
    margin: 5px;
    width: 80px;
}